APP_PORT=
APP_MONGODB=

JWT_PRIVATE_KEY=
SALT=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=

STORAGE_BUCKET_ENDPOINT=
STORAGE_BUCKET_KEY=
STORAGE_BUCKET_SECRET=
STORAGE_BUCKET_NAME=
STORAGE_BUCKET_REGION=
