PORT=8000
DB=mongodb+srv://labhansh25:labhansh25@cluster0.zzgsxgu.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY=labhansh
SALT=asdasdasdsadasd

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=