PORT=8000
DB=mongodb://localhost:27017/mern-ecommerce
JWT_PRIVATE_KEY=labhansh
SALT=asdasdasdsadasd

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_SECURE=false
MAIL_USERNAME=no-reply@tafaari.com
MAIL_PASSWORD=no-Reply@tafaari.com1